PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=salom
POSTGRES_DB=album
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_TIME='30d'
DATABASE_URL="postgresql://postgres:salom@localhost:5432/album?schema=public"


























Kun tartibim

1. 5:30, 5:45 oralig'ida uyg'onaman va tahorat olaman.
2. 6:10 da bomdod namozini o'qiyman 
3. 7:00 nonushta qilaman
4. 8:00 o'qishga ketaman
5. 12:00 darsdan chiqib jumaga boraman 
6. 13:30 uyga qaytaman
8. 14:00 abed qilaman
9. 15:00 darslarimni boshlayman
10. orada asr va shom namozini o'qiyman
11. 19:30 da ovqatlanaman
12. 20:00 yaqinlar bilan suhbat
13. 21:00 qo'shimcha darslarimni qilaman
14. 22:00 da kitob o'qiyman
15. 22:40 da ertangi kunimni rejalashtirib uyquga yotaman





Kun tartibim

1. 6:00 uyg'onaman 
2. 6:40 nonushta
3. 7:30 o'qishga tayyorgarlik va ketish
4. 10:00 da masterklasda ishtirok etaman
5. 11:30 darslarni davom ettiraman
6. 14:30 uyga qaytaman
7. 15:00 ovqat tayyorlayman
8. 17:30 darslarimni qilaman
9. 21:00 yaqinlar bilan suhbat
10. 22:00 kitob o'qiyman
11. 22:40 ertangi kun rejasi va uyquga

